<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WD - CSS Assignment</title>
    <!-- applying internet CSS here -->
    <style>
        h3,
        p {
            /* color: white; */
            font-size: 20px;
            text-align:start;
            /* margin: 2px; */
            /* padding: 2px; */
        }

        body {
            background-color: #fee851;
            border: 2px solid black;
            /* width:fit-content;  By default width is: fit-content*/
        }

        h1 {
            background-color: #22af4b;
            color: white;
            /* display: inline-block; */
            text-align: center;

        }

        .ul {
            font-size: 20px;
        }

        table,
        th,
        td {
            border: 2px solid black;
            font-size: 20px;
            border-collapse: collapse;
            text-align: justify;
            /* word-spacing: 5px; */
            /* line-height: 25px; */
            padding: 5px 20px;

        }
    </style>
</head>

<body>
    <blockquote>
        <h1>WD - Module-2 (CSS & CSS-3)</h1>

        <h3>Q. What are the benefits of using CSS?</h3>
        <p>Ans.
        <ul class="ul"> <b>Advantages</b>
            <li>Better Design</li>
            <li>Can make website responsive</li>
            <li>Can add diffrent styles like: fonts, background, color, etc.</li>
            <li>Can apply animations also</li>
            <li>Better Website speed</li>
            <li>Time-Saving</li>
            <li>Consistent Design</li>
            <li>Easy to maintain</li>
            <li>Better device compatibility (means responsive website)</li> <br>
        </ul>
        </p>
        <hr>

        <h3>Q. What are the disadvantages of CSS?</h3>
        <p>Ans.
        <ul class="ul"> <b>Disadvantages</b>
            <li>Confusion due to many CSS levels like CSS2, CSS3. This confuses new learned to opt for.</li>
            <li>Cross browser issues</li>
            <li>Limited security</li>
            <li>Extra work for web-developers</li>
        </ul>
        </p>
        <hr>

        <h3>Q. What is the difference between CSS2 and CSS3?</h3>
        <p>Ans.
        <table>
            <thead>
                <tr>
                    <th>CSS2</th>
                    <th>CSS3</th>
                </tr>
            </thead>
            <tr>
                <td>CSS2 is capable of positioning texts and objects.</td>
                <td>On the other hand, CSS3 is capable of making the web page more attractive and takes less time to
                    create. CSS3 is backward compatible with CSS2.</td>
            </tr>
            <tr>
                <td>Responsive designing is not supported in CSS2</td>
                <td>CSS3 is the latest version, hence it supports responsive design.</td>
            </tr>
            <tr>
                <td>CSS2 cannot be split into modules.</td>
                <td>Whereas CSS3 can be breakdown into modules.</td>
            </tr>
            <tr>
                <td>CSS2 is very slow as compared to CSS3</td>
                <td>CSS3 is faster than CSS.</td>
            </tr>
            <tr>
                <td>Using CSS, we cannot build 3D animation and transformation.</td>
                <td>But in CSS3 we can perform all kinds of animation and transformations as it supports animation
                    and 3D transformations.</td>
            </tr>
            <tr>
                <td>In CSS2 we have set of standard colors and it uses basic color schemes only.</td>
                <td>Whereas CSS3 has a good collection of HSL RGBA, HSLA, and gradient colors.</td>
            </tr>
            <tr>
                <td>CSS2 does not support media queries.</td>
                <td>But CSS3 supports media queries</td>
            </tr>
            <tr>
                <td>CSS2 codes are not supported by all types of modern browsers.</td>
                <td>Being the latest version, CSS3 codes are supported by all modern browsers.</td>
            </tr>
            <tr>
                <td>CSS is memory intensive.</td>
                <td>CSS3 memory consumption is low as compared to CSS2.</td>
            </tr>
        </table>
        </p>
        <hr>

        <h3>Q. Name a few CSS style components</h3>
        <p>Ans.
        <ul class="ul">
            <li>Selector: class name, id name or element name that is target</li>
            <li>Attribute: name of the attribute you want to style for example border, color,background, position etc.
            </li>
            <li>Value of Property: value that will be assigned to attribute.</li>
        </ul>
        </p>
        <hr>

        <h3>Q. What do you understand by CSS opacity?</h3>
        <p>Ans. The opacity CSS property sets the opacity of an element. Opacity is the degree to which content behind
            an element is hidden, and is the opposite of transparency.</p>
        <hr>

        <h3>Q. How can the background color of an element be changed?</h3>
        <p>Ans. To change the background-color of any element, just give style to it as below. <br> <br>
            &emsp;element(tag) name <br>
            &emsp;{ <br>
            &emsp;&emsp;background-color: color-name; <br>
            &emsp;}</p>
        <hr>

        <h3>Q. How can image repetition of the background be controlled?</h3>
        <p>Ans. To control the background repetition, we can use <strong>background-repeat</strong> property. </p>
        <hr>

        <h3>Q. What are the various formatting tags in HTML?</h3>
        <p>Ans. -The background-position property takes two values: the horizontal position and the vertical
            position. These values can be specified in different units, such as pixels, percentages, or keywords
            like "top", "bottom", "left", and "right". <br> <br>
            —The background-position property in CSS is mainly used to sets the initial position for the
            background image.
        </p>
        <hr>

        <h3>Q. Which property controls the image scroll in the background?</h3>
        <p>Ans. -The "background-attachment" property can take two values: "scroll" and "fixed". <br><br>
            &emsp;-body { <br>
            &emsp;&emsp;background-image: url('image.jpg'); <br>
            &emsp;&emsp;background-attachment: fixed; <br>
            &emsp;}
        </p>
        <hr>

        <h3>Q. Why should background and color be used as separate properties?</h3>
        <p>Ans. -The background and color properties are used to define the background color and text color of an HTML
            element, respectively. While it is possible to use the background-color property to set both the background
            color and text color of an element, it is generally recommended to use the background property for setting
            the background color and other related properties such as background-image, background-repeat, etc.
            separately <br> <br>
            -Using separate properties for background and color makes the style sheet more legible and easier to
            maintain. The background property is complex in itself, and combining it with the color property can make it
            even more complex.
        </p>
        <hr>

        <h3>Q. How to center block elements using CSS1?</h3>
        <p>Ans. <br> &emsp;element selector { <br>
            &emsp;&emsp;width: 50%; <br>
            &emsp;&emsp;margin: 0 auto; <br>
            &emsp;&emsp;text-align: center; <br>
            &emsp;}
        </p>
        <hr>

        <h3>Q. How to maintain the CSS specifications?</h3>
        <p>Ans. The Specification defines how CSS properties should be implemented by browser vendors along with
            detailed algorithms, code samples and tabular information. <br><br>
            The Specification also include:
        <ul class="ul">
            <li>The syntax and data types of the language</li>
            <li>Detailed explanation on CSS Selectors</li>
            <li> How you can assign values to properties</li>
            <li> The Cascade (the "C" in CSS)</li>
            <li>How inheritance works</li>
            <li>The Box Model e.t.c</li>
        </ul>
        </p>
        <hr>

        <h3>Q. What are the ways to integrate CSS as a web page?</h3>
        <p>Ans. There are three ways to integrate CSS into a web page:
        <ul class="ul">
            <li>Inline CSS</li>
            <li>Internal CSS</li>
            <li>External</li>
        </ul>
        </p>
        <hr>

        <h3>Q. What is embedded style sheets?</h3>
        <p>Ans. Embedded style sheets are a type of style sheet that allow you to define styles for the whole HTML
            document in one place. <br> <br> This is done by embedding the style sheet information within tags in the head of
            your document. <br><br>
            Embedded style sheets are also known as internal style sheets1.
        </p>
        <hr>

        <h3>Q. What are the external style sheets?</h3>
        <p>Ans. External style sheets are CSS written separately and then linked to the HTML document using &lt;link&gt; tag.</p>
        <hr>

        <h3>Q. What are the advantages and disadvantages of using external style sheets?</h3>
        <p>Ans. <ul class="ul"> <b>Advantages</b>
            <li>With the help of External Style Sheets, the styles of numerous documents can be organized from 
                one single file.</li>
            <li>Classes can be created for use on multiple HTML element types in many documents.</li>
            <li>In complex situations, selector and grouping methods can be used to apply styles.</li>
        </ul>
        <ul class="ul"> <b>Disadvantages</b>
            <li>In order to import style information for each document, an extra download is needed.</li>
            <li>Until the external style sheet is loaded, it may not be possible to render the document.</li>
            <li>For small number of style definitions, it is not viable</li>
        </ul>
    </p>
        <hr>

        <h3>Q. What is the meaning of the CSS selector?</h3>
        <p>Ans.In CSS, selectors are used to target the HTML elements on our web pages that we want to style.
        </p>
        <hr>

        <h3>Q. What are the media types allowed by CSS?</h3>
        <p>Ans. There are 3 media types allowed in CSS.
            <ul class="ul">
                <li>1. All - Suitable for all devices.</li>
                <li>2. Print - Intended for paged material and documents viewed on a screen in print preview mode.</li>
                <li>3. Screen - Intended primarily for screens.</li>
            </ul>
        </p>
        <hr>

        <h3>Q. What is the rule set?</h3>
        <p>Ans. Ruleset - Simply put a ruleset (also called rule) is the combination of a selector and a declaration block, a propety & ita value. <br><br>
            <img src="../Assignment/ruleset-visual.png" alt="Image" width="500px" height="300px">
        </p>
</body>

</html>